@import url("https://fonts.googleapis.com/css?family=Roboto");

/* Global Styles */
:root {
  --primary-color: #1b7ed6;
  --dark-color: #000000;
  --dark-blue: midnightblue;
  --light-color: #d4d4d4;
  --danger-color: #dc3545;
  --success-color: #28a745;
  --white-color: #ffffff;
  --grey-colour: #f4f4f4f4;
  --border-colour: #b7bfcd;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Robot", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: var(--white-color);
  color: var(--dark-color);
  height: 100vh;
  margin: 0;
}

a {
  color: var(--dark-color);
  text-decoration: none;
}

a:hover {
  opacity: 0.5;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Utilities */
.container {
  margin: auto;
  overflow: hidden;
  padding: 1rem 2rem;
  background-color: var(--grey-colour);
  border: 1px solid var(--border-colour);
}

/* Text Styles*/
.x-large {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

.text-dark {
  color: var(--dark-color);
}
.text-darkBlue {
  color: var(--dark-blue);
}

.text-success {
  color: var(--success-color);
}

.text-danger {
  color: var(--danger-color);
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

/* Center All */
.all-center {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Cards */
.card {
  padding: 1rem;
  border-radius: 0.6rem;
  margin: 0.7rem 0;
  background-color: var(--white-color);
  border: 1px solid var(--border-colour);
  color: var(--dark-color);
}
.card-text {
  margin: 1rem 0;
}

/* List */
.list {
  margin: 0.5rem 0;
}

.list li {
  padding-bottom: 0.3rem;
}

/* Padding */
.p {
  padding: 0.5rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

/* Margin */
.m {
  margin: 0.5rem;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.my {
  margin: 0.5rem 0;
}
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}

/* Grid */
.user-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.btn {
  display: inline-block;
  background: var(--success-color);
  color: var(--dark-blue);
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
  border-radius: 5px;
  font-weight: 600;
}

.btn-link {
  background: none;
  padding: 0;
  margin: 0;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-sm {
  font-size: 0.8rem;
  padding: 0.3rem 1rem;
  margin-right: 0.2rem;
}

.badge {
  display: inline-block;
  font-size: 0.8rem;
  padding: 0.2rem 0.7rem;
  text-align: center;
  margin: 0.2rem;
  background: var(--light-color);
  color: #333;
  border-radius: 5px;
}

.alert {
  padding: 0.7rem;
  width: 30%;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
  border-radius: 5px;
}
.subtitle {
  font-weight: 600;
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}

.darkblue {
  background: var(--dark-blue);
  color: #fff;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
  background: var(--success-color);
  color: #fff;
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}

.btn:hover {
  opacity: 0.8;
}

.bg-light,
.badge-light {
  border: #ccc solid 1px;
}

.round-img {
  border-radius: 50%;
}
.test {
  border: 2px solid red;
}
/* Forms */
.forms {
  width: 36%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: space-between;
  margin: 10px 0px;
}

input {
  width: 85%;
  margin-right: 1rem;
  border-radius: 5px;
}

.search-btn {
  width: 30%;
  margin-right: 1rem;
  border-radius: 8px;
}
.clear-btn {
  width: 32%;
  border-radius: 8px;
}
::placeholder {
  color: #929292;
  padding: 10px;
}

.form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
select,
textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  background-color: var(--white-color);
}

input[type="submit"],
button {
  font: inherit;
}

input:focus {
  background-color: var(--white-color);
}

table th,
table td {
  padding: 1rem;
  text-align: left;
}

table th {
  background: var(--light-color);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  z-index: 1;
  width: 100%;
  opacity: 0.9;
  height: 4rem;
}
.icon {
  font-size: 3rem;
  background-color: #021d6f;
  border-radius: 50%;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: var(--white-color);
  padding: 0.45rem;
  margin: 0 0.25rem;
  font-weight: 600;
}

.navbar .link:hover {
  background-color: var(--white-color);
  opacity: 1;
  color: #021d6f;
  border-radius: 11%;
}

.navbar .welcome span {
  margin-right: 0.6rem;
}

/* PAGINATION */
.pagination {
  margin: 26px auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  outline: none;
}
.pagination > .active > a {
  background-color: #195d66;
  border-color: #47ccde;
  color: #fff;
}
.pagination > li > a {
  padding: 5px 10px;
  outline: none;
  cursor: pointer;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: #195d66;
  border-color: #021d6f;
  outline: none;
}
.pagination > li {
  margin: 0rem 0.3rem;
}
.pagination > li > a,
.pagination > li > span {
  color: #37ce19;
  font-weight: 700;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span,
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-radius: 3px;
  background-color: #021d6f;
  border: none;
  font-weight: 500;
}

/* Mobile Styles */
@media (max-width: 1110px) {
  .forms {
    width: 56%;
  }
}
@media (max-width: 850px) {
  .user-grid {
    margin: auto;
    grid-gap: 1rem;
  }
}
@media (max-width: 770px) {
  .user-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  .forms {
    width: 76%;
  }
}
@media (max-width: 756px) {
  .hide-sm {
    display: none;
  }
  .forms {
    width: 100%;
  }

  /* Text Styles */
  .x-large {
    font-size: 3rem;
  }

  .large {
    font-size: 2rem;
  }

  .lead {
    font-size: 1rem;
  }

  /* Navbar */
  .navbar {
    text-align: center;
  }

  .navbar ul {
    text-align: center;
    justify-content: center;
  }
}
@media (max-width: 700px) {
  .alert {
    width: 50%;
  }
}
@media (max-width: 570px) {
  .navbar > h1 {
    display: none;
  }
  .navbar > ul > li {
    font-size: 1.5rem;
  }
  .user-grid {
    grid-gap: 1rem;
  }
}
@media (max-width: 530px) {
  .user-grid {
    grid-template-columns: repeat(1, 1fr);
    width: 80%;
  }
  .alert {
    width: 60%;
  }
}
@media (max-width: 440px) {
  .forms {
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
  }
  input {
    width: 65%;
  }
  .search-btn {
    width: 50%;
    margin-top: 1rem;
  }
  .clear-btn {
    width: 50%;
    margin-top: 1rem;
  }
  .pagination > li {
    margin: 0rem;
  }
  .alert {
    width: 70%;
  }
}
@media (max-width: 340px) {
  .navbar > ul > li {
    font-size: 1.2rem;
  }
  .user-grid {
    margin-left: 0.5rem;
  }
  .alert {
    width: 100%;
  }
  .pagination > li > a,
  .pagination > li > span {
    font-weight: 500;
  }
  .pagination > li > a {
    padding: 5px;
  }
}
@media (max-width: 300px) {
  .navbar > ul > li {
    font-size: 1rem;
  }
  .user-grid {
    margin-left: 0rem;
    width: 40%;
  }
  .card {
    padding: 1rem 0rem;
  }
  .pagination {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .pagination > li > a {
    padding: 10px;
  }
  .pagination > li {
    margin: 0.5rem;
  }
}
